.footer {
  padding: 40px 20px 50px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 80px 0 120px;
    max-width: 700px;
    margin: 0 auto;
  }
}

.form {
  display: grid;
  gap: 20px;
  padding-top: 30px;
}
@media screen and (min-width: 768px) {
  .form {
    grid-template-columns: 1fr auto;
  }
}

.label {
}

.input {
  width: 100%;
  color: #000;
  background-color: #fafafa;
  border-radius: 8px;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  font-weight: 700;
  padding: 0 20px;
  color: black;
}
.input::placeholder {
  color: #868992;
}
.input:focus {
  outline: none;
}

.button {
  color: #ffffff;
  background-color: #004ccc;
  border-radius: 8px;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hr {
  margin: 50px 0;
}
@media screen and (min-width: 768px) {
  .hr {
    margin: 70px 0;
  }
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.item {
}

.link {
  display: block;
}

.link svg {
  width: 60px;
  height: 60px;
  fill: #264054;
}

.alert {
  position: fixed;
  right: 2rem;
  top: 2rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  color: #fff;
  font-size: 1.2rem;
}
